<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Oracle,增删查改语句,">










<meta name="description" content="Oracle 增加数据Ps. 下面语句中用 &amp;nbsp; [ &amp;nbsp; ] &amp;nbsp; 括起来的即可以省略的部分 insert 语句用于插入单行数据123456789101112insert &amp;amp;nbsp; [into] &amp;amp;nbsp; &amp;lt;表名&amp;gt; &amp;amp;nbsp; [列名] &amp;amp;nbsp; values &amp;amp;nbsp; &amp;lt;列值&amp;gt;;eg.往表">
<meta name="keywords" content="Oracle,增删查改语句">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle增删查改基础语句">
<meta property="og:url" content="https://wihieree.github.io/2019/01/09/Oracle增删查改基础语句/index.html">
<meta property="og:site_name" content="WIhieree_blog">
<meta property="og:description" content="Oracle 增加数据Ps. 下面语句中用 &amp;nbsp; [ &amp;nbsp; ] &amp;nbsp; 括起来的即可以省略的部分 insert 语句用于插入单行数据123456789101112insert &amp;amp;nbsp; [into] &amp;amp;nbsp; &amp;lt;表名&amp;gt; &amp;amp;nbsp; [列名] &amp;amp;nbsp; values &amp;amp;nbsp; &amp;lt;列值&amp;gt;;eg.往表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wihieree.github.io/2019/01/09/Oracle增删查改基础语句/1.png">
<meta property="og:image" content="https://wihieree.github.io/2019/01/09/Oracle增删查改基础语句/2.png">
<meta property="og:image" content="https://wihieree.github.io/2019/01/09/Oracle增删查改基础语句/3.png">
<meta property="og:image" content="https://wihieree.github.io/2019/01/09/Oracle增删查改基础语句/4.png">
<meta property="og:image" content="https://wihieree.github.io/2019/01/09/Oracle增删查改基础语句/5.png">
<meta property="og:updated_time" content="2019-02-15T08:10:46.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle增删查改基础语句">
<meta name="twitter:description" content="Oracle 增加数据Ps. 下面语句中用 &amp;nbsp; [ &amp;nbsp; ] &amp;nbsp; 括起来的即可以省略的部分 insert 语句用于插入单行数据123456789101112insert &amp;amp;nbsp; [into] &amp;amp;nbsp; &amp;lt;表名&amp;gt; &amp;amp;nbsp; [列名] &amp;amp;nbsp; values &amp;amp;nbsp; &amp;lt;列值&amp;gt;;eg.往表">
<meta name="twitter:image" content="https://wihieree.github.io/2019/01/09/Oracle增删查改基础语句/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wihieree.github.io/2019/01/09/Oracle增删查改基础语句/">





  <title>Oracle增删查改基础语句 | WIhieree_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WIhieree_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">卢夏天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wihieree.github.io/2019/01/09/Oracle增删查改基础语句/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卢夏天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WIhieree_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle增删查改基础语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T08:34:16+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/09/Oracle增删查改基础语句/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/09/Oracle增删查改基础语句/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/09/Oracle增删查改基础语句/" class="leancloud_visitors" data-flag-title="Oracle增删查改基础语句">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Oracle-增加数据"><a href="#Oracle-增加数据" class="headerlink" title="Oracle 增加数据"></a>Oracle 增加数据</h1><p>Ps. 下面语句中用 &nbsp; [ &nbsp; ] &nbsp; 括起来的即可以省略的部分</p>
<h2 id="insert-语句"><a href="#insert-语句" class="headerlink" title="insert 语句"></a>insert 语句</h2><p>用于插入单行数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">insert &amp;nbsp; [into] &amp;nbsp; &lt;表名&gt; &amp;nbsp; [列名] &amp;nbsp; values &amp;nbsp; &lt;列值&gt;;</span><br><span class="line"></span><br><span class="line">eg.往表格 a 里插入一行姓名为齐天大圣，性别男，出生日期为 1999-10-12 的数据</span><br><span class="line">insert a (姓名,性别,出生日期) values (&apos;齐天大圣&apos;,&apos;男&apos;,&apos;1999/10/12&apos;);</span><br><span class="line"></span><br><span class="line">eg.插入多行数据</span><br><span class="line">insert all</span><br><span class="line">into table values()</span><br><span class="line">into table values()</span><br><span class="line">into table values()</span><br><span class="line">...</span><br><span class="line">select * from dual;</span><br></pre></td></tr></table></figure></p>
<p>Ps. 如果表a只有这三个列名，也可以省略列名，后面的 values 就会依次排序自动插入</p>
<h2 id="insert-select-语句"><a href="#insert-select-语句" class="headerlink" title="insert select 语句"></a>insert select 语句</h2><p>把旧表格数据添加到新表格<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert &amp;nbsp; into &amp;nbsp; &lt;新表名&gt; &amp;nbsp; &lt;列名&gt; &amp;nbsp; select &amp;nbsp; &lt;已有表格列名&gt; &amp;nbsp; from &amp;nbsp; &lt;已有表名&gt;;</span><br><span class="line"></span><br><span class="line">eg.把旧表格的姓名，性别，地址数据复制到新表格</span><br><span class="line">insert into table_new (&apos;姓名&apos;,&apos;性别&apos;,&apos;地址&apos;) select name,sex,address from table_old;</span><br></pre></td></tr></table></figure></p>
<h1 id="Oracle-删除数据"><a href="#Oracle-删除数据" class="headerlink" title="Oracle 删除数据"></a>Oracle 删除数据</h1><h2 id="delete-语句"><a href="#delete-语句" class="headerlink" title="delete 语句"></a>delete 语句</h2><p>删除表格里的某些数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">delete &amp;nbsp; from &amp;nbsp; &lt;表名[where&lt;删除条件&gt;];</span><br><span class="line"></span><br><span class="line">eg.删除表格 a 中名为天天的行</span><br><span class="line">delete from a where name = &apos;天天&apos;;</span><br></pre></td></tr></table></figure></p>
<p>Ps.该方法为直接删除名为天天的整行数据</p>
<h2 id="truncate-table-语句"><a href="#truncate-table-语句" class="headerlink" title="truncate table 语句"></a>truncate table 语句</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">truncate table &amp;nbsp; &lt;表名&gt;;</span><br><span class="line"></span><br><span class="line">eg.删除表 a</span><br><span class="line">truncate table a;</span><br></pre></td></tr></table></figure>
<p>Ps.表格 a 所有行的数据将被删除，但是保留表格 a 的结构、列名等;</p>
<h3 id="truncate-与-delete-区别"><a href="#truncate-与-delete-区别" class="headerlink" title="truncate 与 delete 区别"></a>truncate 与 delete 区别</h3><ul>
<li>truncate 是 DDL 语句， delete 是 DML 语句</li>
<li>truncate 比 delete 删除速度快，效率高，但是 truncate 语句不能带 where 条件，只能删除全部数据，而 delete 可删除部分数据</li>
<li>truncate 是永久删除不能回滚，而 delete 可以使用 rollback 命令进行数据回滚</li>
<li>如果由 foreign key 约束引用的表，不能使用 truncate table , 需要使用不带 where 子句的 delete 语句</li>
</ul>
<h2 id="drop-table-语句"><a href="#drop-table-语句" class="headerlink" title="drop table 语句"></a>drop table 语句</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.删除表格 a</span><br><span class="line">drop table a;</span><br></pre></td></tr></table></figure>
<h3 id="purge"><a href="#purge" class="headerlink" title="purge"></a>purge</h3><p>可选，不带 purge 选项，表示删除的表放进回收站，空间不回收，使用 flashback 可以闪回该表<br>带 purge 选项，则表示将表删除，释放空间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eg.不带 purge 删除了表 a , 使用 flashback 闪回表 a</span><br><span class="line">flashback table a to before drop;</span><br><span class="line"></span><br><span class="line">eg.永久删除表 a , 不放进回收站，则带 purge</span><br><span class="line">drop table a purge;</span><br></pre></td></tr></table></figure></p>
<h3 id="cascade-constraints"><a href="#cascade-constraints" class="headerlink" title="cascade constraints"></a>cascade constraints</h3><p>可选，如果有其他表关联到要删除的表的主键列或唯一键列，直接用 drop table 会报错，若强制删除该表，可加上 cascade constraints<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.删除带有主键或唯一键列的表 a</span><br><span class="line">drop table a cascade constraints;</span><br></pre></td></tr></table></figure></p>
<h1 id="Oracle-修改数据"><a href="#Oracle-修改数据" class="headerlink" title="Oracle 修改数据"></a>Oracle 修改数据</h1><h2 id="update-语句"><a href="#update-语句" class="headerlink" title="update 语句"></a>update 语句</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">update &amp;nbsp; &lt;表名&gt; &amp;nbsp; set &amp;nbsp; &lt;列名=更新值&gt; &amp;nbsp; [where&lt;更新条件&gt;];</span><br><span class="line"></span><br><span class="line">eg.修改表 a 里天天的年龄为 18</span><br><span class="line">update a set age = 18 where name = &apos;天天&apos;;</span><br></pre></td></tr></table></figure>
<p>Ps. set 后可跟多个数据列进行更新数据</p>
<h1 id="Oracle查询数据"><a href="#Oracle查询数据" class="headerlink" title="Oracle查询数据"></a>Oracle查询数据</h1><p>查询数据为 Oracle 增删查改最重要的一点</p>
<h2 id="普通查询"><a href="#普通查询" class="headerlink" title="普通查询"></a>普通查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from 表名; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;查询表格所有列的数据</span><br><span class="line">select column from 表名; &amp;nbsp; &amp;nbsp; &amp;nbsp; 查询指定列的数据</span><br><span class="line"></span><br><span class="line">eg.查询表 a 全体学生的学号和姓名</span><br><span class="line">select sid,name from a;</span><br></pre></td></tr></table></figure>
<p>若查询结果有重复行，可使用distinct<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.查询表 a 全体学生的学号和姓名，排除重复行</span><br><span class="line">select distinct sid,name from a;</span><br></pre></td></tr></table></figure></p>
<h3 id="查询日期"><a href="#查询日期" class="headerlink" title="查询日期"></a>查询日期</h3><p>日期列：是指数据类型为日期类型的列，如 date 类型<br>日期列的默认显示格式为 DD-MON-RR , RR代表年份，而且只取年份的后两位数字<br>如果以简体中文显示日期结果，那么可以将会话的 nls_language 参数设置为 simplified chinese<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">eg.设置简体中文日期格式</span><br><span class="line">alter session set nls_language = &apos;SIMPLIFIED CHINESE&apos;;</span><br><span class="line"></span><br><span class="line">eg.设置美国日期格式</span><br><span class="line">alter session set nls_language = &apos;AMERICAN&apos;;</span><br><span class="line"></span><br><span class="line">eg.设置特定日期格式</span><br><span class="line">alter session set nls_date_format = &apos;YYYY/MM/DD&apos;;</span><br></pre></td></tr></table></figure></p>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p>主要应用于数字和日期的列上，优先级为乘除，再到加减，有括号先算括号里面的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.查询表格 a 的年工资（原表格 a 只有月工资 sal 的基础上）</span><br><span class="line">select sal*12 from a;</span><br></pre></td></tr></table></figure></p>
<h3 id="判断空值-nbsp-is-null-nbsp-nbsp-is-not-null"><a href="#判断空值-nbsp-is-null-nbsp-nbsp-is-not-null" class="headerlink" title="判断空值 &nbsp; is null &nbsp; / &nbsp; is not null"></a>判断空值 &nbsp; is null &nbsp; / &nbsp; is not null</h3><p>用于检测列或表达式的结果是否为 null, 如果为 null, 则返回 true, 否则返回 false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg.判断表 a 姓名列是否为 null</span><br><span class="line">select id,name,sex from a where name is null;</span><br><span class="line">select id,name,sex from a where name is not null;</span><br></pre></td></tr></table></figure></p>
<h3 id="order-by-语句排序-nbsp-asc（默认）-nbsp-nbsp-desc"><a href="#order-by-语句排序-nbsp-asc（默认）-nbsp-nbsp-desc" class="headerlink" title="order by 语句排序 &nbsp; asc（默认）&nbsp; / &nbsp; desc"></a>order by 语句排序 &nbsp; asc（默认）&nbsp; / &nbsp; desc</h3><p>order by 语句和其他语句一起使用时，必须位于最后，分组时不能使用 where 语句，应使用 having 语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">eg.从表格 a 选择姓名和电话，按照工资升序排列</span><br><span class="line">select name,cal from a order by sal asc;</span><br><span class="line">select name,cal from a order bt sal; &amp;nbsp; &amp;nbsp; 默认升序</span><br><span class="line"></span><br><span class="line">eg.从表格 a 选择姓名和电话，按照工资降序排列</span><br><span class="line">select name,cal from a order by sal desc;</span><br><span class="line"></span><br><span class="line">eg.使用别名排序，从表格 a 选择姓名和电话，按照年收入升序降序排列</span><br><span class="line">select name,cal,sal*12 年收入 from a order by 年收入 desc;</span><br></pre></td></tr></table></figure></p>
<p>多列排序，首先按照第一列进行排序，相同的以第二列数据进行排序，以此类推<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.从表格 a 选择姓名和电话，按照工资升序、年龄降序排列</span><br><span class="line">select name,cal from a order by sal asc,age desc;</span><br></pre></td></tr></table></figure></p>
<h2 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h2><h3 id="like-语句"><a href="#like-语句" class="headerlink" title="like 语句"></a>like 语句</h3><p>当使用 like 语句进行模糊查询时，需要使用通配符 % 和 _<br>通配符%：用于表示 0 个或多个字符<br>通配符_:用于表示单个字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eg.通配符 % ,模糊查询表格 a 名字第一个字符是H后面任意</span><br><span class="line">select * from a where name like &apos;H%&apos;;</span><br><span class="line"></span><br><span class="line">eg.通配符 _ ,模糊查询表格a名字第一个字符任意，中间是 RT ,后面任意</span><br><span class="line">select * from a where name like &apos;_RT%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>若要查询的字符过长，可使用 substr()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eg.查询名字前面 9 个是任意字符，第 10 位为 H 的人</span><br><span class="line">with temp1 as(</span><br><span class="line">    select &apos;xiaohonggH&apos; as name from dual</span><br><span class="line">)</span><br><span class="line">select * from temp1 res where substr(res.name,10) = &apos;H&apos;;</span><br></pre></td></tr></table></figure></p>
<p>Ps. dual 是 Oracle 中的一个实际存在的表，任何用户均可读取，常用在没有目标表的 select 语句块中</p>
<h3 id="between-语句"><a href="#between-语句" class="headerlink" title="between 语句"></a>between 语句</h3><p>between 即在某个范围内进行查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.查找表格 a 里年龄介于 18 到 22 之间的人</span><br><span class="line">select * from a where age between 18 to 22;</span><br></pre></td></tr></table></figure></p>
<h3 id="in-语句"><a href="#in-语句" class="headerlink" title="in 语句"></a>in 语句</h3><p>满足 in() 里其中一个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.查询表 a 中 address 值为广东或者上海或者香港得记录，显示 name 字段</span><br><span class="line">select name from a where address in (&apos;广东&apos;,&apos;上海&apos;,&apos;香港&apos;);</span><br></pre></td></tr></table></figure></p>
<h3 id="having-语句"><a href="#having-语句" class="headerlink" title="having 语句"></a>having 语句</h3><p>由于 where 只能在没有分组时使用，分组后只能使用 having 来限制条件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.查询表 a 里 count(score)&gt;1 的行，输出学号和平均成绩，按照学号进行升序排列</span><br><span class="line">select id as 学号, AVG(score) as 平均成绩 from a group by id having count(score)&gt;1;</span><br></pre></td></tr></table></figure></p>
<h4 id="where-语句与-having-语句的区别"><a href="#where-语句与-having-语句的区别" class="headerlink" title="where 语句与 having 语句的区别"></a>where 语句与 having 语句的区别</h4><ul>
<li>where 不能放在 group by 后面</li>
<li>having 跟在 group by 后面，此时作用相当于 where</li>
<li>where 后面的条件中不能有聚集函数，比如 sum() , avg() 等， having 则可以</li>
<li>聚合语句（sum , avg）比 having 子句优先执行，where 子句优先于聚合语句<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.从表 a 查询部门号（deptno）不等于10的部门并且工资总和大于 8000 的部门编号</span><br><span class="line">select deptno,sum(sal) from a where deptno !=&apos;10&apos; group by deptno having sum(sal) &gt; 8000;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="多表连接查询"><a href="#多表连接查询" class="headerlink" title="多表连接查询"></a>多表连接查询</h2><p>left join：左连接，返回左表中所有的记录以及右表中连接字段相等的记录<br>right join：右连接，返回右表中所有的记录以及左表中连接字段相等的记录<br>inner join：内连接，又叫等值连接，只返回两个表中连接字段相等的行<br>full join：外连接，返回两个表中所有的行：left join + right join<br>cross join：结果是笛卡尔积，即第一个表的行数乘以第二个表的行数</p>
<h3 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h3><p>在 where 子句中指定连接条件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eg.查询表 a 和表 b 中 name 字段相等的记录，并显示表 a 中的 name 字段和表 b 中的 score 字段</span><br><span class="line">select a.name,b.score from a,b where a.name = b.name;</span><br><span class="line"></span><br><span class="line">eg.采用内连接查询表 a 和表 b 中 name 字段相等的记录，并显示表 a 中的 name 字段和表 b 中的 score 字段</span><br><span class="line">select a.name,b.score from a inner join b on a.name=b.name;</span><br></pre></td></tr></table></figure></p>
<h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><p>left / right / full outer join ， 通常省略 outer 关键字，写成：left / right / full join<br>在左连接和右连接时都会以一张表 a 为基础表，该表的内容会全部显示，再加上表 a 和表 b 匹配的内容，如果表 a 的数据在表 b 中没有记录，那么在相关联的结果集行中列显示为空值 null</p>
<h4 id="左外连接查询"><a href="#左外连接查询" class="headerlink" title="左外连接查询"></a>左外连接查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.采用左外连接查询表 a 中 code 和表 b 中 id 相等的记录，并显示表 a 中的 name 字段和表 b 中的 id 字段、 score 字段</span><br><span class="line">select a.name,b.id,b.score from a left join b on a.code = b.id;</span><br></pre></td></tr></table></figure>
<h4 id="右外连接查询"><a href="#右外连接查询" class="headerlink" title="右外连接查询"></a>右外连接查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.采用右外连接查询表 a 中 code 和表 b 中 id 相等的记录，并显示表 a 中的 name 字段和表 b 中的 id 字段、 score 字段</span><br><span class="line">select a.name,b.id,b.score from a right join b on a.code = b.id;</span><br></pre></td></tr></table></figure>
<p>为了更好地理解 left join / right join / inner join 的区别，通过一个例子比较说明：<br><img src="/2019/01/09/Oracle增删查改基础语句/1.png" title="表 summer1"><br><img src="/2019/01/09/Oracle增删查改基础语句/2.png" title="表 summer2"><br><img src="/2019/01/09/Oracle增删查改基础语句/3.png" title="left join"><br>left join 为返回表 summer1 的全部内容和 表 summer2 与 summer1 相匹配的内容，没有的则表 summer2 返回空行<br><img src="/2019/01/09/Oracle增删查改基础语句/4.png" title="right join"><br>right join 为返回表 summer2 的全部内容和 表 summer1 与 summer2 相匹配的内容，没有的则表 summer1 返回空行<br><img src="/2019/01/09/Oracle增删查改基础语句/5.png" title="inner join"><br>inner join 为只返回表 summer1 与 summer2 相匹配的内容</p>
<h2 id="复杂查询"><a href="#复杂查询" class="headerlink" title="复杂查询"></a>复杂查询</h2><h3 id="数据分组"><a href="#数据分组" class="headerlink" title="数据分组"></a>数据分组</h3><p>max,min,avg,sum,count<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">eg.显示表 a 所有员工中最高工资和最低工资</span><br><span class="line">select max(sal),min(sal) from a;</span><br><span class="line"></span><br><span class="line">eg.显示表 a 所有员工中最高工资和最高工资的人是谁</span><br><span class="line">select name,sal from a where sal = (select max(sal) from a);</span><br><span class="line"></span><br><span class="line">eg.显示表 a 工资高于平均工资的员工信息</span><br><span class="line">select * from a where sal &gt; (select avg(sal) from a);</span><br></pre></td></tr></table></figure></p>
<h4 id="group-by-和-having-子句"><a href="#group-by-和-having-子句" class="headerlink" title="group by 和 having 子句"></a>group by 和 having 子句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">eg.显示表 a 每个部门的平均工资和最高工资</span><br><span class="line">select avg(sal),max(sal),deptno from a gruop by deptno;</span><br><span class="line"></span><br><span class="line">eg.显示表 a 每个部门的每种岗位的平均工资和最高工资</span><br><span class="line">select avg(sal),max(sal),deptno,job from a gruop by deptno,job;</span><br><span class="line"></span><br><span class="line">eg.显示表 a 平均工资低于2000的部门号和它的平均工资</span><br><span class="line">select deptno,avg(sal) from a group by deptno having avg(sal) &lt; 2000;</span><br></pre></td></tr></table></figure>
<h4 id="数据分组总结"><a href="#数据分组总结" class="headerlink" title="数据分组总结"></a>数据分组总结</h4><p>分组函数只能出现在选择列表、having、order by 子句中<br>如果在select语句中同时包含有 group by、having、order by 那么他们的优先级是 group by,having,order by<br>在选择列中如果有列、表达式和分组函数，那这些列和表达式必须有一个出现在 group by 子句中</p>
<h1 id="SQL函数的使用"><a href="#SQL函数的使用" class="headerlink" title="SQL函数的使用"></a>SQL函数的使用</h1><h2 id="字符函数"><a href="#字符函数" class="headerlink" title="字符函数"></a>字符函数</h2><p>lower(char)：将字符串转化为小写的格式<br>upper(char)：将字符串转化为大写的格式<br>length(char)：返回字符串的长度<br>substr(char,m,n)：取字符串的子串， m 表示从第几个开始， n 表示取几个字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.以首字母大写的方式显示表 a 所有员工的姓名 (name);组合使用上面 4 个函数</span><br><span class="line">select upper(substr(name,1,1)) || lower(substr(name,2,length(name)-1)) from a;</span><br></pre></td></tr></table></figure></p>
<p>replace(char1,s_str,r_str)：替换字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.使用 &quot;天天&quot; 替换表 a 员工姓名（name）里的 &quot;A&quot;</span><br><span class="line">select replace(name,&apos;A&apos;,&apos;天天&apos;) from a;</span><br></pre></td></tr></table></figure></p>
<h2 id="数学函数（财务或银行系统常用）"><a href="#数学函数（财务或银行系统常用）" class="headerlink" title="数学函数（财务或银行系统常用）"></a>数学函数（财务或银行系统常用）</h2><p>round(n,[m])：四舍五入，省略 m 则四舍五入到整数；m 是正数则四舍五入到小数点的 m 位后；m 是负数则四舍五入到小数点的 m 位前<br>trunc(n,[m])： 截取数字，省略 m 即截去小数部分；m 是正数截取到小数点的 m 位后；m 是负数截取到小数点的前 m 位<br>mod(m,n)：取余数<br>floor(n)：返回小于或是等于 n 的最大整数<br>ceil(n)：返回大于或是等于 n 的最小整数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg.显示表 a 在一个月为 30 天的情况所有员工的日薪金（sal），忽略余数</span><br><span class="line">select trunc(sal/30),name from a;</span><br><span class="line">select floor(sal/30),name from a;</span><br></pre></td></tr></table></figure></p>
<p>abs(n)：返回数字 n 的绝对值<br>acos(n)：返回数字的反余弦值<br>asin(n)：返回数字的反正弦值<br>atan(n)：返回数字的反正切<br>cos(n)：返回数字的余弦值<br>exp(n)：返回 e 的 n 次幂<br>log(m,n)：返回对数值<br>power(m,n)：返回 m 的 n 次幂</p>
<h2 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h2><p>Oracle 默认日期格式是 ‘dd-mon-yy’<br>sysdate：返回系统时间<br>add_months(d,n)：n 为正数时，在表格原始数据上增加月份；若 n 为负数时，则在表格原始数据上减少月份<br>last_day(d)：返回指定日期所在月份的最后一天<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">eg.查找表 a 已经入职（入职时间 hiredate） 8 个月以上的员工</span><br><span class="line">select * from a where sysdate &gt; add_months(hiredate,8);</span><br><span class="line"></span><br><span class="line">eg.显示表 a 满 10 年服务年限的员工的姓名（name）合受雇日期（hiredate）</span><br><span class="line">select name,hiredate from a where sysdate &gt;= add_months(hiredate,12*10);</span><br><span class="line"></span><br><span class="line">eg.对于表 a 每个员工，显示其加入公司的天数</span><br><span class="line">select trunc(sysdate-hiredate) AS 入职天数,name from a;</span><br><span class="line"></span><br><span class="line">eg.找出表 a 各月份倒数第 3 天受雇（受雇日期 hiredate）的所有员工</span><br><span class="line">select hiredate,name fromm a where last_day(hiredate) - 2 = hiredate;</span><br></pre></td></tr></table></figure></p>
<h2 id="转换函数"><a href="#转换函数" class="headerlink" title="转换函数"></a>转换函数</h2><p>to_char 格式化函数提供一套有效的工具用于把各种数据类型（日期/时间，int,float,numeric）转换成格式化的字符串以及反过来从格式化的字符串转换成原始的数据类型<br>to_char(hiredate,’YYYY-mm-dd hh24:mi:ss’); 即把原来的日期格式转换为’YYYY-mm-dd hh24:mi:ss’格式<br>to_char(int,text);即把 int4/int8 转换成 string<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.寻找表 a,1984 年入职的员工信息</span><br><span class="line">select * from a where to_char(hiredate,&apos;YYYY&apos;) = 1984;</span><br></pre></td></tr></table></figure></p>
<p>to_date：用于将字符串转换成 date 类型的数据</p>
<h2 id="树操作、递归查询（connect-by）"><a href="#树操作、递归查询（connect-by）" class="headerlink" title="树操作、递归查询（connect by）"></a>树操作、递归查询（connect by）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select ... from tablename</span><br><span class="line">start with 条件1</span><br><span class="line">connect by 条件2</span><br><span class="line">where 条件3;</span><br><span class="line"></span><br><span class="line">eg.</span><br><span class="line">select * from table</span><br><span class="line">start with org_id = &apos;wiHieree&apos;</span><br><span class="line">connect by prior org_id = parent_id;</span><br></pre></td></tr></table></figure>
<p>查找树中的所有顶级父节点（父亲）。若这个树是个目录结构，就先找到所有的顶级节点，再根据顶级节点找到下属节点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from wiHieree w where w.parent is null;</span><br></pre></td></tr></table></figure></p>
<p>查找一个节点的直属子节点（所有儿子）。若查找的是直属子类节点，不需使用树形查询：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from wiHieree w where w.parent_id = 1;</span><br></pre></td></tr></table></figure></p>
<p>查找一个节点的所有直属子节点（即所有后代）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from wiHieree w start with w.id = 1 connect by w.parent_id = prior w.id;</span><br></pre></td></tr></table></figure></p>
<h2 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h2><h4 id="sys-context"><a href="#sys-context" class="headerlink" title="sys_context"></a>sys_context</h4><p>terminal：当前会话客户所对应的终端标识符<br>language：<br>db_name：当前数据库名称<br>nls_date_format：当前会话客户所对应的日期格式<br>session_user：当前会话客户所对应的数据库用户名<br>current_schema：当前会话客户所对应的默认方案名<br>host：返回数据库所在主机的名称<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.查看正在使用哪个数据库</span><br><span class="line">select sys_context(&apos;USERENV&apos;,&apos;db_name&apos;) from dual;</span><br></pre></td></tr></table></figure></p>
<p>Ps. userenv 不可修改，dual 为一个测试的数据集<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg.查看系统语言</span><br><span class="line">select sys_context(&apos;userenv&apos;,&apos;language&apos;) from dual;</span><br></pre></td></tr></table></figure></p>
<h1 id="待更新······"><a href="#待更新······" class="headerlink" title="待更新······"></a>待更新······</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
            <a href="/tags/增删查改语句/" rel="tag"># 增删查改语句</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/11/Java入门基础01/" rel="prev" title="Java入门基础01">
                Java入门基础01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">卢夏天</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle-增加数据"><span class="nav-number">1.</span> <span class="nav-text">Oracle 增加数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-语句"><span class="nav-number">1.1.</span> <span class="nav-text">insert 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-select-语句"><span class="nav-number">1.2.</span> <span class="nav-text">insert select 语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle-删除数据"><span class="nav-number">2.</span> <span class="nav-text">Oracle 删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#delete-语句"><span class="nav-number">2.1.</span> <span class="nav-text">delete 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#truncate-table-语句"><span class="nav-number">2.2.</span> <span class="nav-text">truncate table 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#truncate-与-delete-区别"><span class="nav-number">2.2.1.</span> <span class="nav-text">truncate 与 delete 区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drop-table-语句"><span class="nav-number">2.3.</span> <span class="nav-text">drop table 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#purge"><span class="nav-number">2.3.1.</span> <span class="nav-text">purge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cascade-constraints"><span class="nav-number">2.3.2.</span> <span class="nav-text">cascade constraints</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle-修改数据"><span class="nav-number">3.</span> <span class="nav-text">Oracle 修改数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#update-语句"><span class="nav-number">3.1.</span> <span class="nav-text">update 语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle查询数据"><span class="nav-number">4.</span> <span class="nav-text">Oracle查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通查询"><span class="nav-number">4.1.</span> <span class="nav-text">普通查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询日期"><span class="nav-number">4.1.1.</span> <span class="nav-text">查询日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-number">4.1.2.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断空值-nbsp-is-null-nbsp-nbsp-is-not-null"><span class="nav-number">4.1.3.</span> <span class="nav-text">判断空值   is null   /   is not null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order-by-语句排序-nbsp-asc（默认）-nbsp-nbsp-desc"><span class="nav-number">4.1.4.</span> <span class="nav-text">order by 语句排序   asc（默认）  /   desc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊查询"><span class="nav-number">4.2.</span> <span class="nav-text">模糊查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#like-语句"><span class="nav-number">4.2.1.</span> <span class="nav-text">like 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#between-语句"><span class="nav-number">4.2.2.</span> <span class="nav-text">between 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-语句"><span class="nav-number">4.2.3.</span> <span class="nav-text">in 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#having-语句"><span class="nav-number">4.2.4.</span> <span class="nav-text">having 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#where-语句与-having-语句的区别"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">where 语句与 having 语句的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表连接查询"><span class="nav-number">4.3.</span> <span class="nav-text">多表连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内连接"><span class="nav-number">4.3.1.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外连接"><span class="nav-number">4.3.2.</span> <span class="nav-text">外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#左外连接查询"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">左外连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#右外连接查询"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">右外连接查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂查询"><span class="nav-number">4.4.</span> <span class="nav-text">复杂查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分组"><span class="nav-number">4.4.1.</span> <span class="nav-text">数据分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#group-by-和-having-子句"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">group by 和 having 子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据分组总结"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">数据分组总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL函数的使用"><span class="nav-number">5.</span> <span class="nav-text">SQL函数的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符函数"><span class="nav-number">5.1.</span> <span class="nav-text">字符函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学函数（财务或银行系统常用）"><span class="nav-number">5.2.</span> <span class="nav-text">数学函数（财务或银行系统常用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期函数"><span class="nav-number">5.3.</span> <span class="nav-text">日期函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换函数"><span class="nav-number">5.4.</span> <span class="nav-text">转换函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树操作、递归查询（connect-by）"><span class="nav-number">5.5.</span> <span class="nav-text">树操作、递归查询（connect by）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统函数"><span class="nav-number">5.6.</span> <span class="nav-text">系统函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sys-context"><span class="nav-number">5.6.0.1.</span> <span class="nav-text">sys_context</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#待更新······"><span class="nav-number">6.</span> <span class="nav-text">待更新······</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢夏天</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'c7BvCH1100vYd6uhuOCD2bi6-gzGzoHsz',
        appKey: 'u8ffFr3GAY8DyJ3ENkrcjjGK',
        placeholder: '无爱则欢，可无爱又怎能叫我心安',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c7BvCH1100vYd6uhuOCD2bi6-gzGzoHsz", "u8ffFr3GAY8DyJ3ENkrcjjGK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
